
# Order Row 1:
# (none)

# Order Row 2:
448	    A
532	    B
560	    A
616	    LEFT
672	    A
756	    B
784	    RIGHT HOLD
812	    RIGHT RELEASE
840	    B
854	    B
868	    LEFT
882	    LEFT

# Order Row 3:
896	    A
910	    LEFT
931	    A
945	    B
959	    RIGHT
973	    A
987	    B
1008	A
1022	LEFT
1043	A
1057	B
1071	RIGHT
1085	A
1099	B
1120	A
1134	LEFT
1155	A
1169	B
1183	RIGHT
1197	A
1211	B
1232	A
1246	LEFT
1267	A
1288	RIGHT
1316	LEFT

# Order Row 4:
1344	A HOLD
1400	A RELEASE 
1400	B HOLD
1428	B RELEASE 
1428	LEFT HOLD
1456	LEFT RELEASE 
1456	RIGHT HOLD
1498	RIGHT RELEASE 
1498	LEFT
1512	RIGHT HOLD
1568	A
1582	B
1596	RIGHT
1603	LEFT
1617	RIGHT
1631	LEFT
1638	RIGHT
1652	B
1666	A
1680	A
1694	B
1708	RIGHT
1715	LEFT
1729	RIGHT
1743	LEFT
1750	RIGHT
1764	B
1778	B

# Order Row 5:
1792	A HOLD
1848	A RELEASE 
1848	B HOLD
1876	B RELEASE 
1876	LEFT HOLD
1904	LEFT RELEASE 
1904	RIGHT HOLD
1946	RIGHT RELEASE 
1946	LEFT
1960	RIGHT 
1960	B
1974	 RIGHT 
1974	B
1988	LEFT 
1988	A
2002	RIGHT 
2002	B
2016	A
2030	B
2044	RIGHT
2051	LEFT
2065	RIGHT
2079	LEFT
2086	RIGHT
2100	B
2114	A
2128	A
2142	B
2156	RIGHT
2163	LEFT
2177	RIGHT
2191	LEFT
2198	RIGHT
2212	B
2226	B

# Order Row 6:
2352	A 
2352	LEFT
2366	A 
2366	RIGHT
2380	A 
2380	LEFT
2394	A 
2394	RIGHT
2408	A 
2408	LEFT
2422	A 
2422	RIGHT
2436	A 
2436	LEFT
2464	RIGHT
2492	B
2520	A
2548	LEFT
2576	A 
2576	LEFT
2590	A 
2590	RIGHT
2604	A 
2604	LEFT
2618	A 
2618	RIGHT
2632	B
2646	RIGHT
2660	LEFT

# Order Row 7:
2688	A 
2688	RIGHT
2702	A 
2702	RIGHT
2716	B 
2716	LEFT
2730	B 
2730	LEFT
2744	A 
2744	RIGHT
2758	A 
2758	RIGHT
2772	B 
2772	LEFT
2800	A 
2800	LEFT
2814	A 
2814	RIGHT
2828	A 
2828	LEFT
2842	A 
2842	RIGHT
2856	A 
2856	LEFT
2870	A 
2870	RIGHT
2884	A 
2884	LEFT
2912	RIGHT
2940	B
2968	A
2996	LEFT
3024	A 
3024	LEFT
3038	A 
3038	RIGHT
3052	A 
3052	LEFT
3066	A 
3066	RIGHT
3080	B
3094	RIGHT
3108	LEFT

# Order Row 8:
3136	A 
3136	RIGHT
3150	A 
3150	RIGHT
3164	B 
3164	LEFT
3178	B 
3178	LEFT
3192	A 
3192	RIGHT
3206	A 
3206	RIGHT
3220	B 
3220	LEFT
3248	A 
3248	RIGHT
3262	A 
3262	RIGHT
3276	B 
3276	LEFT
3290	B 
3290	LEFT
3304	A 
3304	RIGHT
3318	A 
3318	RIGHT
3332	B 
3332	LEFT
3360	A 
3360	RIGHT
3374	A 
3374	RIGHT
3388	A 
3388	RIGHT
3402	A 
3402	RIGHT
3416	A 
3416	RIGHT
3430	A 
3430	RIGHT
3444	A 
3444	RIGHT
3458	A 
3458	RIGHT
3472	A 
3472	RIGHT
3486	A 
3486	RIGHT
3500	A 
3500	RIGHT
3514	A 
3514	RIGHT
3528	B 
3528	LEFT
3556	LEFT HOLD

# Order Row 9:
3584	LEFT RELEASE 
3584	A HOLD
3696	A RELEASE
3696	B HOLD
3808	B RELEASE 
3808	RIGHT HOLD
3920	RIGHT RELEASE 
3920	LEFT
3934	LEFT
3948	LEFT
3962	LEFT
3976	RIGHT HOLD
4004	RIGHT RELEASE 
4004	LEFT HOLD

# Order Row 10:
4032	LEFT RELEASE 
4032	A HOLD
4144	A RELEASE
4144	B HOLD
4256	B RELEASE 
4256	RIGHT HOLD
4368	RIGHT RELEASE 
4368	LEFT
4396	LEFT
4424	LEFT HOLD
4452	LEFT RELEASE

# Order Row 11:
4480	A
4508	A
4536	A
4550	LEFT
4564	RIGHT
4578	B
4592	A
4620	A
4648	LEFT HOLD
4676	LEFT RELEASE 
4676	RIGHT HOLD
4704	RIGHT RELEASE 
4704	A
4732	A
4760	LEFT HOLD
4788	LEFT RELEASE 
4788	RIGHT HOLD
4816	A
4844	A
4872	RIGHT HOLD
4900	RIGHT RELEASE 
4900	B HOLD

# Order Row 12:
4928	B RELEASE 
4928	A
4956	A
4984	A
4998	LEFT
5012	RIGHT
5026	B
5040	A
5068	A
5096	LEFT HOLD
5124	LEFT RELEASE 
5124	RIGHT HOLD
5152	RIGHT RELEASE 
5152	A
5166	B
5180	A
5194	B
5208	LEFT
5222	RIGHT
5236	LEFT
5250	RIGHT HOLD
5264	RIGHT RELEASE 
5264	A
5278	B
5292	A
5306	B
5320	LEFT
5334	RIGHT
5348	B HOLD

# Order Row 13:
5376	B RELEASE 
5376	A HOLD
5488	A RELEASE

