
# Order Row 1:

# Order Row 2:
384	    LEFT
432	    LEFT
450	    RIGHT
480	    LEFT
504	    LEFT
528	    RIGHT
546	    B
564	    B
576	    LEFT
624	    B
642	    RIGHT
672	    LEFT
696	    LEFT
720	    LEFT
738	    RIGHT
756	    RIGHT

# Order Row 3:
768	    LEFT
816	    LEFT
834	    RIGHT
864	    LEFT
888	    LEFT
912	    RIGHT
930	    B
948	    B
960	    LEFT
1008	B
1026	RIGHT
1056	LEFT
1080	LEFT
1104	LEFT
1122	RIGHT
1140	RIGHT

# Order Row 4:
1152	A HOLD
1224	A RELEASE 
1224	RIGHT
1236	A HOLD
1260	A RELEASE 
1260	RIGHT
1284	B HOLD
1308	B RELEASE 
1308	LEFT HOLD
1344	LEFT RELEASE 
1344	A
1356	LEFT
1368	A
1380	LEFT
1392	B
1404	LEFT
1416	B
1428	LEFT
1440	A
1464	LEFT
1488	RIGHT HOLD

# Order Row 5:
1536	RIGHT RELEASE 
1536	A HOLD
1608	A RELEASE 
1608	RIGHT
1632	B
1656	LEFT
1680	B
1704	LEFT
1728	RIGHT HOLD
1872	RIGHT RELEASE 
1872	B HOLD
1896	B RELEASE 
1896	RIGHT HOLD

# Order Row 6:
1920	RIGHT RELEASE 
1920	LEFT HOLD
2016	LEFT RELEASE 
2016	RIGHT
2040	LEFT
2064	RIGHT
2088	B
2112	LEFT HOLD
2208	LEFT RELEASE 
2208	RIGHT
2232	LEFT
2256	LEFT
2268	RIGHT
2280	B
2292	A

# Order Row 7:
2304	LEFT HOLD
2400	LEFT RELEASE 
2400	RIGHT
2424	LEFT
2448	RIGHT
2472	B
2496	LEFT HOLD
2592	LEFT RELEASE 
2592	RIGHT
2604	B
2616	RIGHT
2628	B
2640	LEFT
2652	B
2664	LEFT
2676	B

# Order Row 8:
2688	A HOLD
2784	A RELEASE 
2784	B
2802	B
2820	B
2832	B
2850	B
2868	B
2880	A HOLD
2976	A RELEASE 
2976	B
2994	B
3012	B
3024	B
3042	LEFT
3060	RIGHT


# Order Row 9:
3072	A HOLD
3108	A RELEASE 
3108	B
3120	B HOLD
3168	B RELEASE 
3168	LEFT
3186	RIGHT
3204	B
3216	LEFT
3234	RIGHT
3252	B
3264	A HOLD
3324	A RELEASE 
3324	LEFT
3336	RIGHT
3348	B
3360	LEFT HOLD
3384	LEFT RELEASE 
3384	RIGHT HOLD
3408	RIGHT RELEASE 
3408	B
3426	B
3444	B

# Order Row 10:
3456	A HOLD
3480	A RELEASE 
3480	RIGHT HOLD
3504	RIGHT RELEASE 
3504	B HOLD
3528	B RELEASE 
3528	LEFT HOLD
3552	LEFT RELEASE 
3552	A HOLD
3576	A RELEASE
3588	LEFT
3600	B
3618	B
3636	B
3648	A HOLD
3744	A RELEASE 
3744	LEFT
3768	RIGHT
3792	B
3810	RIGHT
3828	RIGHT

# Order Row 11:
3840	A
3876	B
3888	B
3936	LEFT
3960	RIGHT
3984	B
4008	RIGHT HOLD
4032	RIGHT RELEASE 
4032	A
4068	B
4080	B
4128	LEFT
4164	LEFT HOLD
4182	LEFT RELEASE 
4182	RIGHT HOLD
4200	RIGHT RELEASE 
4200	B
4212	A

# Order Row 12:
4224	A
4260	B
4272	B
4320	LEFT
4344	RIGHT
4368	B
4392	RIGHT HOLD
4416	RIGHT RELEASE 
4416	A
4452	B
4464	B
4512	LEFT
4548	LEFT HOLD
4566	LEFT RELEASE 
4566	RIGHT HOLD
4584	RIGHT RELEASE 
4584	B HOLD

# Order Row 13:
4608	B RELEASE 
4608	A
4632	A
4656	A
4680	A HOLD
4698	A RELEASE
4708	A                        # +4 since it stuck to the note before

