
# Order Row 1:

# Order Row 2:
256	    A HOLD
288	    A RELEASE 
288	    LEFT HOLD
320	    LEFT RELEASE 
320	    B HOLD
352	    B RELEASE 
352	    RIGHT HOLD
400	    RIGHT RELEASE 
400	    LEFT
416	    RIGHT
432	    B
448	    A HOLD

# Order Row 3:
544	    A RELEASE 
544	    LEFT
576	    RIGHT
608	    LEFT
640	    A
656	    B
672	    LEFT
688	    RIGHT
704	    LEFT
736	    B HOLD

# Order Row 4:
832	    B RELEASE 
832	    A HOLD
896	    A RELEASE 
896	    B
912	    A
928	    LEFT HOLD
960	    LEFT RELEASE 
960	    RIGHT HOLD
992	    RIGHT RELEASE 
992	    B HOLD

# Order Row 5:
1024	B RELEASE 
1024	A HOLD
1056	A RELEASE 
1056	LEFT HOLD
1088	LEFT RELEASE 
1088	B HOLD
1120	B RELEASE 
1120	RIGHT HOLD
1168	RIGHT RELEASE 
1168	LEFT
1184	RIGHT
1200	B
1216	A HOLD

# Order Row 6:
1312	A RELEASE 
1312	LEFT
1344	RIGHT
1376	LEFT
1408	A
1424	B
1440	LEFT
1456	RIGHT
1472	LEFT
1504	B HOLD

# Order Row 7:
1600	B RELEASE 
1600	A HOLD
1664	A RELEASE 
1664	B
1680	A
1696	LEFT HOLD
1728	LEFT RELEASE 
1728	RIGHT HOLD
1760	RIGHT RELEASE 
1760	B HOLD

# Order Row 8:
1792	B RELEASE 
1792	LEFT
1808	RIGHT
1888	LEFT
1904	RIGHT
1984	LEFT
2000	RIGHT
2016	B

# Order Row 9:
2048	A
2080	B
2112	A
2144	B
2176	A
2208	B
2240	A
2256	A
2272	A
2288	A

# Order Row 10:
2304	A
2336	B
2368	LEFT
2384	RIGHT
2400	B
2416	RIGHT
2432	A
2464	B
2496	A
2512	A
2528	A
2544	A

# Order Row 11:
2560	A
2592	B
2624	LEFT
2640	RIGHT
2656	B
2672	RIGHT
2688	A
2720	B
2752	A
2768	A
2784	A
2800	A

# Order Row 12:
2816	A
2848	B
2880	LEFT
2896	RIGHT
2912	B
2928	RIGHT
2944	A
2976	B
3008	A
3024	A
3040	A
3056	A

# Order Row 13:
3072	LEFT HOLD
3104	LEFT RELEASE 
3104	B HOLD
3136	B RELEASE 
3136	A
3152	B
3168	RIGHT
3184	LEFT
3200	LEFT HOLD
3232	LEFT RELEASE 
3232	B HOLD
3264	B RELEASE 
3264	LEFT HOLD
3280	LEFT RELEASE 
3280	A HOLD
3296	A RELEASE 
3296	LEFT HOLD
3312	LEFT RELEASE 
3312	A HOLD

# Order Row 14:
3328	A RELEASE 
3328	LEFT HOLD
3360	LEFT RELEASE 
3360	B HOLD
3392	B RELEASE 
3392	A
3400	RIGHT
3408	A
3416	RIGHT
3424	B
3440	LEFT
3456	LEFT HOLD
3472	LEFT RELEASE 
3472	B
3488	B
3504	RIGHT
3520	LEFT HOLD
3536	LEFT RELEASE 
3536	A HOLD
3552	A RELEASE 
3552	LEFT HOLD

# Order Row 15:
3584	LEFT RELEASE 
3584	B HOLD
3608	B RELEASE 
3608	LEFT
3624	B HOLD
3648	B RELEASE 
3648	A
3664	A
3680	LEFT
3696	LEFT
3712	B
3728	B
3736	B
3752	B
3760	B
3776	A
3792	A
3808	RIGHT HOLD

# Order Row 16:
3840	RIGHT RELEASE 
3840	B HOLD
3864	B RELEASE 
3864	LEFT
3880	B HOLD
3904	B RELEASE 
3904	A
3920	RIGHT
3936	A
3952	RIGHT
3968	B
3984	LEFT
3992	B
4008	LEFT
4016	B
4032	A
4048	LEFT
4064	RIGHT HOLD

# Order Row 17:
4224	RIGHT RELEASE 
4224	A
4256	A
4288	A
4320	A

# Order Row 18:
4352	LEFT
4384	LEFT
4416	LEFT
4448	LEFT
4480	RIGHT
4512	RIGHT
4544	RIGHT
4576	RIGHT

# Order Row 19:
4608	B
4640	B
4672	B
4704	B
4736	B
4768	B
4800	B
4832	B

# Order Row 20:
4864	A
4896	B
4928	A
4960	B
4992	A
5024	B
5056	A
5088	B

